movie_id  distance                              title
1       70 0.0000000 Four Weddings and a Funeral (1994)
2      288 0.5897827                      Scream (1996)
3      340 0.6464467               Boogie Nights (1997)
4       82 0.6989543               Jurassic Park (1993)
5      294 0.6997562                   Liar Liar (1997)
6      100 0.7009550                       Fargo (1996)
  movie_id  distance                                     title
1      196 0.0000000                 Dead Poets Society (1989)
2      210 0.6784470 Indiana Jones and the Last Crusade (1989)
3      174 0.7300927            Raiders of the Lost Ark (1981)
4       98 0.7821775          Silence of the Lambs, The (1991)
5      483 0.8170908                         Casablanca (1942)
6      257 0.8516412                       Men in Black (1997)
  movie_id  distance                        title
1      496 0.0000000 It's a Wonderful Life (1946)
2      471 0.8486434    Courage Under Fire (1996)
3     1197 0.8638199       Family Thing, A (1996)
4      144 0.8703128              Die Hard (1988)
5       82 0.8931108         Jurassic Park (1993)
6      323 0.9025858          Dante's Peak (1997)
  movie_id  distance                                     title
1        1 0.0000000                          Toy Story (1995)
2      257 0.7009892                       Men in Black (1997)
3      294 0.7085533                          Liar Liar (1997)
4      484 0.7141378                Maltese Falcon, The (1941)
5      258 0.7351728                            Contact (1997)
6      210 0.7466269 Indiana Jones and the Last Crusade (1989)
  movie_id  distance                               title
1       26 0.0000000       Brothers McMullen, The (1995)
2      141 0.9713588 20,000 Leagues Under the Sea (1954)
3     1053 1.0080451                 Now and Then (1995)
4       77 1.0726705                    Firm, The (1993)
5      903 1.0986241                    Afterglow (1997)
6      420 1.1027044          Alice in Wonderland (1951)
  movie_id  distance                                  title
1      134 0.0000000                    Citizen Kane (1941)
2      100 0.7595294                           Fargo (1996)
3      283 0.8177729                            Emma (1996)
4      258 0.8356636                         Contact (1997)
5       70 0.8656830     Four Weddings and a Funeral (1994)
6      168 0.8708039 Monty Python and the Holy Grail (1974)
